Configuring hardware...
Hardware Configuration:
Device: cpu
CPU Threads: 16
RAM Memory Limit: 20 GB
Deterministic: True
Extracting Benign Data...
Total partitions to process: 63
Partition 1/63 - Memory: 497.2 MB
Partition 11/63 - Memory: 1159.1 MB
Partition 21/63 - Memory: 1183.1 MB
Partition 31/63 - Memory: 1173.7 MB
Partition 41/63 - Memory: 1144.3 MB
Partition 51/63 - Memory: 1186.7 MB
Partition 61/63 - Memory: 1661.3 MB
Collected 1,098,126 total benign samples

SEED: 1
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Deep SVDD (seed 1)...
Initializing hypersphere center...
Center initialized with norm: 0.5850
Hidden dimension: 32
Epoch  1/50 | Train Loss: 0.003740 | Val Loss: 0.000276 | Time: 2.2s
Epoch  2/50 | Train Loss: 0.000245 | Val Loss: 0.000129 | Time: 2.2s
Epoch  3/50 | Train Loss: 0.000154 | Val Loss: 0.000097 | Time: 2.2s
Epoch  4/50 | Train Loss: 0.000121 | Val Loss: 0.000078 | Time: 2.2s
Epoch  5/50 | Train Loss: 0.000097 | Val Loss: 0.000062 | Time: 2.2s
Epoch  6/50 | Train Loss: 0.000085 | Val Loss: 0.000053 | Time: 2.2s
Epoch  7/50 | Train Loss: 0.000067 | Val Loss: 0.000039 | Time: 2.2s
Epoch  8/50 | Train Loss: 0.000057 | Val Loss: 0.000041 | Time: 2.2s
Epoch  9/50 | Train Loss: 0.000056 | Val Loss: 0.000036 | Time: 2.2s
Epoch 10/50 | Train Loss: 0.000048 | Val Loss: 0.000033 | Time: 2.2s
Epoch 11/50 | Train Loss: 0.000047 | Val Loss: 0.000033 | Time: 2.2s
Epoch 12/50 | Train Loss: 0.000041 | Val Loss: 0.000024 | Time: 2.2s
Epoch 13/50 | Train Loss: 0.000041 | Val Loss: 0.000029 | Time: 2.2s
Epoch 14/50 | Train Loss: 0.000038 | Val Loss: 0.000028 | Time: 2.2s
Epoch 15/50 | Train Loss: 0.000037 | Val Loss: 0.000024 | Time: 2.2s
Epoch 16/50 | Train Loss: 0.000030 | Val Loss: 0.000020 | Time: 2.2s
Epoch 17/50 | Train Loss: 0.000028 | Val Loss: 0.000019 | Time: 2.2s
Epoch 18/50 | Train Loss: 0.000028 | Val Loss: 0.000024 | Time: 2.2s
Epoch 19/50 | Train Loss: 0.000027 | Val Loss: 0.000020 | Time: 2.2s
Epoch 20/50 | Train Loss: 0.000029 | Val Loss: 0.000018 | Time: 2.2s
Epoch 21/50 | Train Loss: 0.000026 | Val Loss: 0.000015 | Time: 2.3s
Epoch 22/50 | Train Loss: 0.000023 | Val Loss: 0.000015 | Time: 2.2s
Epoch 23/50 | Train Loss: 0.000023 | Val Loss: 0.000016 | Time: 2.2s
Epoch 24/50 | Train Loss: 0.000023 | Val Loss: 0.000016 | Time: 2.1s
Epoch 25/50 | Train Loss: 0.000021 | Val Loss: 0.000012 | Time: 2.2s
Epoch 26/50 | Train Loss: 0.000025 | Val Loss: 0.000011 | Time: 2.2s
Epoch 27/50 | Train Loss: 0.000018 | Val Loss: 0.000012 | Time: 2.2s
Epoch 28/50 | Train Loss: 0.000020 | Val Loss: 0.000012 | Time: 2.2s
Epoch 29/50 | Train Loss: 0.000022 | Val Loss: 0.000013 | Time: 2.2s
Epoch 30/50 | Train Loss: 0.000017 | Val Loss: 0.000009 | Time: 2.2s
Epoch 31/50 | Train Loss: 0.000017 | Val Loss: 0.000012 | Time: 2.2s
Epoch 32/50 | Train Loss: 0.000017 | Val Loss: 0.000011 | Time: 2.2s
Epoch 33/50 | Train Loss: 0.000016 | Val Loss: 0.000012 | Time: 2.2s
Epoch 34/50 | Train Loss: 0.000018 | Val Loss: 0.000011 | Time: 2.2s
Epoch 35/50 | Train Loss: 0.000015 | Val Loss: 0.000011 | Time: 2.2s
Epoch 36/50 | Train Loss: 0.000013 | Val Loss: 0.000009 | Time: 2.2s
Epoch 37/50 | Train Loss: 0.000013 | Val Loss: 0.000017 | Time: 2.2s
Epoch 38/50 | Train Loss: 0.000013 | Val Loss: 0.000007 | Time: 2.2s
Epoch 39/50 | Train Loss: 0.000015 | Val Loss: 0.000011 | Time: 2.2s
Epoch 40/50 | Train Loss: 0.000014 | Val Loss: 0.000012 | Time: 2.2s
Epoch 41/50 | Train Loss: 0.000011 | Val Loss: 0.000014 | Time: 2.2s
Epoch 42/50 | Train Loss: 0.000014 | Val Loss: 0.000012 | Time: 2.2s
Epoch 43/50 | Train Loss: 0.000014 | Val Loss: 0.000006 | Time: 2.2s
Epoch 44/50 | Train Loss: 0.000012 | Val Loss: 0.000010 | Time: 2.2s
Epoch 45/50 | Train Loss: 0.000014 | Val Loss: 0.000014 | Time: 2.2s
Epoch 46/50 | Train Loss: 0.000012 | Val Loss: 0.000005 | Time: 2.2s
Epoch 47/50 | Train Loss: 0.000012 | Val Loss: 0.000012 | Time: 2.2s
Epoch 48/50 | Train Loss: 0.000011 | Val Loss: 0.000008 | Time: 2.2s
Epoch 49/50 | Train Loss: 0.000011 | Val Loss: 0.000014 | Time: 2.2s
Epoch 50/50 | Train Loss: 0.000014 | Val Loss: 0.000008 | Time: 2.2s
Training completed in 110.6s
Model loading time: 0.1009 ± 0.0428ms
Model size: 59.5 KB
Peak memory usage: 2603.63 MB
Threshold (99th percentile of validation): 0.000069
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2612.3 MB
Evaluating partition 16/63 - Memory: 3809.8 MB
Evaluating partition 31/63 - Memory: 4651.9 MB
Evaluating partition 46/63 - Memory: 5389.5 MB
Evaluating partition 61/63 - Memory: 6384.0 MB
Evaluation completed in 78.8s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 0.000069
Precision: 0.9998
Recall: 0.9755
FINAL METRICS FOR SEED 1:
ROC-AUC: 0.9884
AUPRC: 0.9997
F1 Score: 0.9875
Training Time: 110.6s
Model Loading Time: 0.1009 ± 0.0428ms
Inference Time: 0.002 ms/sample
Peak Memory: 2603.63 MB

SEED: 2
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Deep SVDD (seed 2)...
Initializing hypersphere center...
Center initialized with norm: 0.5668
Hidden dimension: 32
Epoch  1/50 | Train Loss: 0.003431 | Val Loss: 0.000288 | Time: 2.1s
Epoch  2/50 | Train Loss: 0.000235 | Val Loss: 0.000166 | Time: 2.1s
Epoch  3/50 | Train Loss: 0.000163 | Val Loss: 0.000114 | Time: 2.1s
Epoch  4/50 | Train Loss: 0.000119 | Val Loss: 0.000100 | Time: 2.2s
Epoch  5/50 | Train Loss: 0.000097 | Val Loss: 0.000103 | Time: 2.5s
Epoch  6/50 | Train Loss: 0.000086 | Val Loss: 0.000077 | Time: 2.4s
Epoch  7/50 | Train Loss: 0.000075 | Val Loss: 0.000072 | Time: 2.4s
Epoch  8/50 | Train Loss: 0.000060 | Val Loss: 0.000062 | Time: 2.4s
Epoch  9/50 | Train Loss: 0.000060 | Val Loss: 0.000055 | Time: 2.4s
Epoch 10/50 | Train Loss: 0.000051 | Val Loss: 0.000061 | Time: 2.4s
Epoch 11/50 | Train Loss: 0.000046 | Val Loss: 0.000050 | Time: 2.4s
Epoch 12/50 | Train Loss: 0.000042 | Val Loss: 0.000049 | Time: 2.4s
Epoch 13/50 | Train Loss: 0.000042 | Val Loss: 0.000035 | Time: 2.4s
Epoch 14/50 | Train Loss: 0.000031 | Val Loss: 0.000038 | Time: 2.4s
Epoch 15/50 | Train Loss: 0.000039 | Val Loss: 0.000034 | Time: 2.4s
Epoch 16/50 | Train Loss: 0.000037 | Val Loss: 0.000037 | Time: 2.4s
Epoch 17/50 | Train Loss: 0.000038 | Val Loss: 0.000034 | Time: 2.4s
Epoch 18/50 | Train Loss: 0.000037 | Val Loss: 0.000036 | Time: 2.3s
Epoch 19/50 | Train Loss: 0.000031 | Val Loss: 0.000025 | Time: 2.2s
Epoch 20/50 | Train Loss: 0.000035 | Val Loss: 0.000026 | Time: 2.1s
Epoch 21/50 | Train Loss: 0.000034 | Val Loss: 0.000025 | Time: 2.2s
Epoch 22/50 | Train Loss: 0.000032 | Val Loss: 0.000042 | Time: 2.2s
Epoch 23/50 | Train Loss: 0.000037 | Val Loss: 0.000024 | Time: 2.2s
Epoch 24/50 | Train Loss: 0.000031 | Val Loss: 0.000033 | Time: 2.4s
Epoch 25/50 | Train Loss: 0.000031 | Val Loss: 0.000021 | Time: 2.4s
Epoch 26/50 | Train Loss: 0.000025 | Val Loss: 0.000022 | Time: 2.4s
Epoch 27/50 | Train Loss: 0.000028 | Val Loss: 0.000023 | Time: 2.4s
Epoch 28/50 | Train Loss: 0.000029 | Val Loss: 0.000020 | Time: 2.4s
Epoch 29/50 | Train Loss: 0.000027 | Val Loss: 0.000020 | Time: 2.4s
Epoch 30/50 | Train Loss: 0.000023 | Val Loss: 0.000019 | Time: 2.5s
Epoch 31/50 | Train Loss: 0.000019 | Val Loss: 0.000020 | Time: 2.4s
Epoch 32/50 | Train Loss: 0.000020 | Val Loss: 0.000013 | Time: 2.4s
Epoch 33/50 | Train Loss: 0.000021 | Val Loss: 0.000015 | Time: 2.4s
Epoch 34/50 | Train Loss: 0.000017 | Val Loss: 0.000015 | Time: 2.4s
Epoch 35/50 | Train Loss: 0.000018 | Val Loss: 0.000014 | Time: 2.4s
Epoch 36/50 | Train Loss: 0.000019 | Val Loss: 0.000017 | Time: 2.4s
Epoch 37/50 | Train Loss: 0.000019 | Val Loss: 0.000019 | Time: 2.4s
Epoch 38/50 | Train Loss: 0.000017 | Val Loss: 0.000019 | Time: 2.4s
Epoch 39/50 | Train Loss: 0.000018 | Val Loss: 0.000018 | Time: 2.4s
Epoch 40/50 | Train Loss: 0.000018 | Val Loss: 0.000017 | Time: 2.4s
Epoch 41/50 | Train Loss: 0.000018 | Val Loss: 0.000019 | Time: 2.4s
Epoch 42/50 | Train Loss: 0.000017 | Val Loss: 0.000019 | Time: 2.4s
Early stopping at epoch 42
Training completed in 98.9s
Model loading time: 0.0976 ± 0.0312ms
Model size: 59.5 KB
Peak memory usage: 2583.68 MB
Threshold (99th percentile of validation): 0.000162
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2579.2 MB
Evaluating partition 16/63 - Memory: 3795.1 MB
Evaluating partition 31/63 - Memory: 4687.0 MB
Evaluating partition 46/63 - Memory: 5423.2 MB
Evaluating partition 61/63 - Memory: 6438.9 MB
Evaluation completed in 79.0s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 0.000162
Precision: 0.9998
Recall: 0.9762
FINAL METRICS FOR SEED 2:
ROC-AUC: 0.9894
AUPRC: 0.9997
F1 Score: 0.9878
Training Time: 98.9s
Model Loading Time: 0.0976 ± 0.0312ms
Inference Time: 0.002 ms/sample
Peak Memory: 2583.68 MB

SEED: 3
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Deep SVDD (seed 3)...
Initializing hypersphere center...
Center initialized with norm: 0.5826
Hidden dimension: 32
Epoch  1/50 | Train Loss: 0.003377 | Val Loss: 0.000306 | Time: 2.2s
Epoch  2/50 | Train Loss: 0.000237 | Val Loss: 0.000226 | Time: 2.2s
Epoch  3/50 | Train Loss: 0.000158 | Val Loss: 0.000148 | Time: 2.2s
Epoch  4/50 | Train Loss: 0.000119 | Val Loss: 0.000175 | Time: 2.2s
Epoch  5/50 | Train Loss: 0.000095 | Val Loss: 0.000149 | Time: 2.2s
Epoch  6/50 | Train Loss: 0.000086 | Val Loss: 0.000124 | Time: 2.2s
Epoch  7/50 | Train Loss: 0.000073 | Val Loss: 0.000111 | Time: 2.2s
Epoch  8/50 | Train Loss: 0.000063 | Val Loss: 0.000099 | Time: 2.2s
Epoch  9/50 | Train Loss: 0.000058 | Val Loss: 0.000099 | Time: 2.2s
Epoch 10/50 | Train Loss: 0.000052 | Val Loss: 0.000071 | Time: 2.2s
Epoch 11/50 | Train Loss: 0.000048 | Val Loss: 0.000066 | Time: 2.2s
Epoch 12/50 | Train Loss: 0.000044 | Val Loss: 0.000067 | Time: 2.2s
Epoch 13/50 | Train Loss: 0.000042 | Val Loss: 0.000068 | Time: 2.2s
Epoch 14/50 | Train Loss: 0.000042 | Val Loss: 0.000061 | Time: 2.2s
Epoch 15/50 | Train Loss: 0.000040 | Val Loss: 0.000055 | Time: 2.2s
Epoch 16/50 | Train Loss: 0.000038 | Val Loss: 0.000058 | Time: 2.1s
Epoch 17/50 | Train Loss: 0.000035 | Val Loss: 0.000050 | Time: 2.1s
Epoch 18/50 | Train Loss: 0.000036 | Val Loss: 0.000038 | Time: 2.1s
Epoch 19/50 | Train Loss: 0.000033 | Val Loss: 0.000029 | Time: 2.1s
Epoch 20/50 | Train Loss: 0.000032 | Val Loss: 0.000044 | Time: 2.1s
Epoch 21/50 | Train Loss: 0.000032 | Val Loss: 0.000031 | Time: 2.1s
Epoch 22/50 | Train Loss: 0.000029 | Val Loss: 0.000024 | Time: 2.1s
Epoch 23/50 | Train Loss: 0.000030 | Val Loss: 0.000020 | Time: 2.1s
Epoch 24/50 | Train Loss: 0.000029 | Val Loss: 0.000025 | Time: 2.1s
Epoch 25/50 | Train Loss: 0.000029 | Val Loss: 0.000029 | Time: 2.1s
Epoch 26/50 | Train Loss: 0.000025 | Val Loss: 0.000028 | Time: 2.1s
Epoch 27/50 | Train Loss: 0.000023 | Val Loss: 0.000025 | Time: 2.1s
Epoch 28/50 | Train Loss: 0.000023 | Val Loss: 0.000024 | Time: 2.1s
Epoch 29/50 | Train Loss: 0.000022 | Val Loss: 0.000017 | Time: 2.1s
Epoch 30/50 | Train Loss: 0.000021 | Val Loss: 0.000026 | Time: 2.1s
Epoch 31/50 | Train Loss: 0.000021 | Val Loss: 0.000014 | Time: 2.1s
Epoch 32/50 | Train Loss: 0.000021 | Val Loss: 0.000020 | Time: 2.2s
Epoch 33/50 | Train Loss: 0.000019 | Val Loss: 0.000018 | Time: 2.2s
Epoch 34/50 | Train Loss: 0.000021 | Val Loss: 0.000018 | Time: 2.2s
Epoch 35/50 | Train Loss: 0.000016 | Val Loss: 0.000021 | Time: 2.2s
Epoch 36/50 | Train Loss: 0.000022 | Val Loss: 0.000016 | Time: 2.2s
Epoch 37/50 | Train Loss: 0.000016 | Val Loss: 0.000023 | Time: 2.2s
Epoch 38/50 | Train Loss: 0.000017 | Val Loss: 0.000016 | Time: 2.2s
Epoch 39/50 | Train Loss: 0.000017 | Val Loss: 0.000019 | Time: 2.2s
Epoch 40/50 | Train Loss: 0.000015 | Val Loss: 0.000033 | Time: 2.2s
Epoch 41/50 | Train Loss: 0.000018 | Val Loss: 0.000020 | Time: 2.2s
Early stopping at epoch 41
Training completed in 88.5s
Model loading time: 0.0916 ± 0.0292ms
Model size: 59.5 KB
Peak memory usage: 2662.62 MB
Threshold (99th percentile of validation): 0.000147
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2658.3 MB
Evaluating partition 16/63 - Memory: 3816.2 MB
Evaluating partition 31/63 - Memory: 4749.8 MB
Evaluating partition 46/63 - Memory: 5474.6 MB
Evaluating partition 61/63 - Memory: 6506.8 MB
Evaluation completed in 78.8s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 0.000147
Precision: 0.9998
Recall: 0.9764
FINAL METRICS FOR SEED 3:
ROC-AUC: 0.9911
AUPRC: 0.9998
F1 Score: 0.9879
Training Time: 88.5s
Model Loading Time: 0.0916 ± 0.0292ms
Inference Time: 0.002 ms/sample
Peak Memory: 2662.62 MB

SEED: 4
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Deep SVDD (seed 4)...
Initializing hypersphere center...
Center initialized with norm: 0.5657
Hidden dimension: 32
Epoch  1/50 | Train Loss: 0.003284 | Val Loss: 0.000287 | Time: 2.3s
Epoch  2/50 | Train Loss: 0.000211 | Val Loss: 0.000137 | Time: 2.3s
Epoch  3/50 | Train Loss: 0.000140 | Val Loss: 0.000090 | Time: 2.4s
Epoch  4/50 | Train Loss: 0.000102 | Val Loss: 0.000062 | Time: 2.4s
Epoch  5/50 | Train Loss: 0.000083 | Val Loss: 0.000050 | Time: 2.4s
Epoch  6/50 | Train Loss: 0.000069 | Val Loss: 0.000044 | Time: 2.4s
Epoch  7/50 | Train Loss: 0.000067 | Val Loss: 0.000033 | Time: 2.4s
Epoch  8/50 | Train Loss: 0.000056 | Val Loss: 0.000025 | Time: 2.4s
Epoch  9/50 | Train Loss: 0.000051 | Val Loss: 0.000026 | Time: 2.4s
Epoch 10/50 | Train Loss: 0.000047 | Val Loss: 0.000027 | Time: 2.4s
Epoch 11/50 | Train Loss: 0.000045 | Val Loss: 0.000025 | Time: 2.4s
Epoch 12/50 | Train Loss: 0.000043 | Val Loss: 0.000026 | Time: 2.4s
Epoch 13/50 | Train Loss: 0.000040 | Val Loss: 0.000024 | Time: 2.4s
Epoch 14/50 | Train Loss: 0.000038 | Val Loss: 0.000019 | Time: 2.4s
Epoch 15/50 | Train Loss: 0.000039 | Val Loss: 0.000024 | Time: 2.4s
Epoch 16/50 | Train Loss: 0.000036 | Val Loss: 0.000018 | Time: 2.4s
Epoch 17/50 | Train Loss: 0.000035 | Val Loss: 0.000023 | Time: 2.4s
Epoch 18/50 | Train Loss: 0.000034 | Val Loss: 0.000017 | Time: 2.4s
Epoch 19/50 | Train Loss: 0.000032 | Val Loss: 0.000018 | Time: 2.4s
Epoch 20/50 | Train Loss: 0.000030 | Val Loss: 0.000019 | Time: 2.4s
Epoch 21/50 | Train Loss: 0.000030 | Val Loss: 0.000018 | Time: 2.4s
Epoch 22/50 | Train Loss: 0.000027 | Val Loss: 0.000021 | Time: 2.4s
Epoch 23/50 | Train Loss: 0.000029 | Val Loss: 0.000023 | Time: 2.4s
Epoch 24/50 | Train Loss: 0.000028 | Val Loss: 0.000018 | Time: 2.4s
Epoch 25/50 | Train Loss: 0.000027 | Val Loss: 0.000018 | Time: 2.4s
Epoch 26/50 | Train Loss: 0.000027 | Val Loss: 0.000018 | Time: 2.4s
Epoch 27/50 | Train Loss: 0.000025 | Val Loss: 0.000017 | Time: 2.4s
Epoch 28/50 | Train Loss: 0.000024 | Val Loss: 0.000024 | Time: 2.4s
Early stopping at epoch 28
Training completed in 66.3s
Model loading time: 0.0987 ± 0.0295ms
Model size: 59.5 KB
Peak memory usage: 2639.86 MB
Threshold (99th percentile of validation): 0.000237
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2635.4 MB
Evaluating partition 16/63 - Memory: 3739.4 MB
Evaluating partition 31/63 - Memory: 4708.9 MB
Evaluating partition 46/63 - Memory: 5406.8 MB
Evaluating partition 61/63 - Memory: 6383.0 MB
Evaluation completed in 79.0s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 0.000237
Precision: 0.9998
Recall: 0.9764
FINAL METRICS FOR SEED 4:
ROC-AUC: 0.9914
AUPRC: 0.9998
F1 Score: 0.9880
Training Time: 66.3s
Model Loading Time: 0.0987 ± 0.0295ms
Inference Time: 0.002 ms/sample
Peak Memory: 2639.86 MB

SEED: 5
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Deep SVDD (seed 5)...
Initializing hypersphere center...
Center initialized with norm: 0.5659
Hidden dimension: 32
Epoch  1/50 | Train Loss: 0.003368 | Val Loss: 0.000276 | Time: 2.3s
Epoch  2/50 | Train Loss: 0.000246 | Val Loss: 0.000137 | Time: 2.3s
Epoch  3/50 | Train Loss: 0.000160 | Val Loss: 0.000093 | Time: 2.3s
Epoch  4/50 | Train Loss: 0.000128 | Val Loss: 0.000073 | Time: 2.3s
Epoch  5/50 | Train Loss: 0.000115 | Val Loss: 0.000065 | Time: 2.3s
Epoch  6/50 | Train Loss: 0.000097 | Val Loss: 0.000056 | Time: 2.3s
Epoch  7/50 | Train Loss: 0.000084 | Val Loss: 0.000053 | Time: 2.3s
Epoch  8/50 | Train Loss: 0.000079 | Val Loss: 0.000091 | Time: 2.3s
Epoch  9/50 | Train Loss: 0.000067 | Val Loss: 0.000055 | Time: 2.3s
Epoch 10/50 | Train Loss: 0.000063 | Val Loss: 0.000052 | Time: 2.3s
Epoch 11/50 | Train Loss: 0.000056 | Val Loss: 0.000045 | Time: 2.3s
Epoch 12/50 | Train Loss: 0.000052 | Val Loss: 0.000035 | Time: 2.3s
Epoch 13/50 | Train Loss: 0.000048 | Val Loss: 0.000097 | Time: 2.3s
Epoch 14/50 | Train Loss: 0.000045 | Val Loss: 0.000045 | Time: 2.3s
Epoch 15/50 | Train Loss: 0.000040 | Val Loss: 0.000026 | Time: 2.3s
Epoch 16/50 | Train Loss: 0.000040 | Val Loss: 0.000032 | Time: 2.3s
Epoch 17/50 | Train Loss: 0.000040 | Val Loss: 0.000024 | Time: 2.3s
Epoch 18/50 | Train Loss: 0.000035 | Val Loss: 0.000023 | Time: 2.3s
Epoch 19/50 | Train Loss: 0.000035 | Val Loss: 0.000021 | Time: 2.3s
Epoch 20/50 | Train Loss: 0.000034 | Val Loss: 0.000019 | Time: 2.3s
Epoch 21/50 | Train Loss: 0.000032 | Val Loss: 0.000025 | Time: 2.4s
Epoch 22/50 | Train Loss: 0.000030 | Val Loss: 0.000024 | Time: 2.4s
Epoch 23/50 | Train Loss: 0.000029 | Val Loss: 0.000022 | Time: 2.4s
Epoch 24/50 | Train Loss: 0.000030 | Val Loss: 0.000023 | Time: 2.4s
Epoch 25/50 | Train Loss: 0.000028 | Val Loss: 0.000017 | Time: 2.4s
Epoch 26/50 | Train Loss: 0.000028 | Val Loss: 0.000018 | Time: 2.4s
Epoch 27/50 | Train Loss: 0.000027 | Val Loss: 0.000017 | Time: 2.4s
Epoch 28/50 | Train Loss: 0.000025 | Val Loss: 0.000017 | Time: 2.4s
Epoch 29/50 | Train Loss: 0.000027 | Val Loss: 0.000023 | Time: 2.4s
Epoch 30/50 | Train Loss: 0.000026 | Val Loss: 0.000015 | Time: 2.4s
Epoch 31/50 | Train Loss: 0.000025 | Val Loss: 0.000022 | Time: 2.4s
Epoch 32/50 | Train Loss: 0.000020 | Val Loss: 0.000014 | Time: 2.4s
Epoch 33/50 | Train Loss: 0.000021 | Val Loss: 0.000028 | Time: 2.4s
Epoch 34/50 | Train Loss: 0.000024 | Val Loss: 0.000012 | Time: 2.4s
Epoch 35/50 | Train Loss: 0.000024 | Val Loss: 0.000015 | Time: 2.4s
Epoch 36/50 | Train Loss: 0.000024 | Val Loss: 0.000022 | Time: 2.4s
Epoch 37/50 | Train Loss: 0.000021 | Val Loss: 0.000013 | Time: 2.4s
Epoch 38/50 | Train Loss: 0.000021 | Val Loss: 0.000015 | Time: 2.4s
Epoch 39/50 | Train Loss: 0.000022 | Val Loss: 0.000016 | Time: 2.4s
Epoch 40/50 | Train Loss: 0.000018 | Val Loss: 0.000017 | Time: 2.4s
Epoch 41/50 | Train Loss: 0.000018 | Val Loss: 0.000014 | Time: 2.4s
Epoch 42/50 | Train Loss: 0.000021 | Val Loss: 0.000017 | Time: 2.4s
Epoch 43/50 | Train Loss: 0.000017 | Val Loss: 0.000016 | Time: 2.4s
Epoch 44/50 | Train Loss: 0.000021 | Val Loss: 0.000015 | Time: 2.4s
Early stopping at epoch 44
Training completed in 103.7s
Model loading time: 0.0930 ± 0.0354ms
Model size: 59.5 KB
Peak memory usage: 2675.96 MB
Threshold (99th percentile of validation): 0.000178
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2671.6 MB
Evaluating partition 16/63 - Memory: 3799.8 MB
Evaluating partition 31/63 - Memory: 4731.0 MB
Evaluating partition 46/63 - Memory: 5447.5 MB
Evaluating partition 61/63 - Memory: 6432.9 MB
Evaluation completed in 79.2s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 0.000178
Precision: 0.9998
Recall: 0.9764
FINAL METRICS FOR SEED 5:
ROC-AUC: 0.9920
AUPRC: 0.9998
F1 Score: 0.9879
Training Time: 103.7s
Model Loading Time: 0.0930 ± 0.0354ms
Inference Time: 0.002 ms/sample
Peak Memory: 2675.96 MB
INDIVIDUAL SEED RESULTS:
Seed 1: ROC-AUC=0.9884, AUPRC=0.9997, F1=0.9875
Seed 2: ROC-AUC=0.9894, AUPRC=0.9997, F1=0.9878
Seed 3: ROC-AUC=0.9911, AUPRC=0.9998, F1=0.9879
Seed 4: ROC-AUC=0.9914, AUPRC=0.9998, F1=0.9880
Seed 5: ROC-AUC=0.9920, AUPRC=0.9998, F1=0.9879

TRAINING FINISHED:
Total time: 1004.0s (16.7 minutes)

FINAL BENCHMARK RESULTS:
Performance Metrics:
ROC-AUC: 0.9905 ± 0.0014
AUPRC: 0.9998 ± 0.0000
F1 Score: 0.9878 ± 0.0002
Precision: 0.9998 ± 0.0000
Recall: 0.9762 ± 0.0003

Efficiency Metrics:
Training Time: 93.6 ± 15.4s
Model Loading Time: 0.0964 ± 0.0035ms
Inference Time: 0.002 ± 0.000 ms/sample
Peak Memory: 2633.15 ± 34.83 MB
Model Size: 59.5 KB