Configuring hardware...
Hardware Configuration:
Device: cpu
CPU Threads: 16
RAM Memory Limit: 20 GB
Deterministic: True
Extracting Benign Data...
Total partitions to process: 63
Partition 1/63 - Memory: 205.0 MB
Partition 11/63 - Memory: 867.1 MB
Partition 21/63 - Memory: 891.1 MB
Partition 31/63 - Memory: 881.5 MB
Partition 41/63 - Memory: 852.4 MB
Partition 51/63 - Memory: 894.7 MB
Partition 61/63 - Memory: 1368.7 MB
Collected 1,098,126 total benign samples

SEED: 1
Feature dimensions: 39
Fitting scaler and normalizing data...
Training One-Class SVM (seed 1)...
Training completed in 1551.2s
Model loading time: 0.3277 ± 0.0126ms
Model size: 2826.2 KB
Peak memory usage: 2492.62 MB
Threshold (99th percentile of validation): 0.000026
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2493.6 MB
Evaluating partition 16/63 - Memory: 3402.1 MB
Evaluating partition 31/63 - Memory: 4383.1 MB
Evaluating partition 46/63 - Memory: 5067.9 MB
Evaluating partition 61/63 - Memory: 6106.0 MB
Evaluation completed in 19335.6s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.413 ms
Calculating metrics...
Threshold (from validation set): 0.000026
Precision: 0.9998
Recall: 0.9780
FINAL METRICS FOR SEED 1:
ROC-AUC: 0.9914
AUPRC: 0.9998
F1 Score: 0.9888
Training Time: 1551.2s
Model Loading Time: 0.3277 ± 0.0126ms
Inference Time: 0.413 ms/sample
Peak Memory: 2492.62 MB

SEED: 2
Feature dimensions: 39
Fitting scaler and normalizing data...
Training One-Class SVM (seed 2)...
Training completed in 1675.6s
Model loading time: 0.2869 ± 0.0117ms
Model size: 2826.2 KB
Peak memory usage: 2393.80 MB
Threshold (99th percentile of validation): 0.000149
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2389.4 MB
Evaluating partition 16/63 - Memory: 3484.9 MB
Evaluating partition 31/63 - Memory: 4378.8 MB
Evaluating partition 46/63 - Memory: 5118.5 MB
Evaluating partition 61/63 - Memory: 6109.7 MB
Evaluation completed in 18377.5s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.393 ms
Calculating metrics...
Threshold (from validation set): 0.000149
Precision: 0.9998
Recall: 0.9780
FINAL METRICS FOR SEED 2:
ROC-AUC: 0.9913
AUPRC: 0.9998
F1 Score: 0.9888
Training Time: 1675.6s
Model Loading Time: 0.2869 ± 0.0117ms
Inference Time: 0.393 ms/sample
Peak Memory: 2393.80 MB

SEED: 3
Feature dimensions: 39
Fitting scaler and normalizing data...
Training One-Class SVM (seed 3)...
Training completed in 1460.5s
Model loading time: 0.2894 ± 0.0061ms
Model size: 2825.6 KB
Peak memory usage: 2434.30 MB
Threshold (99th percentile of validation): -0.000025
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2429.9 MB
Evaluating partition 16/63 - Memory: 3468.0 MB
Evaluating partition 31/63 - Memory: 4369.2 MB
Evaluating partition 46/63 - Memory: 5151.0 MB
Evaluating partition 61/63 - Memory: 6110.0 MB
Evaluation completed in 18126.2s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.388 ms
Calculating metrics...
Threshold (from validation set): -0.000025
Precision: 0.9998
Recall: 0.9780
FINAL METRICS FOR SEED 3:
ROC-AUC: 0.9914
AUPRC: 0.9998
F1 Score: 0.9888
Training Time: 1460.5s
Model Loading Time: 0.2894 ± 0.0061ms
Inference Time: 0.388 ms/sample
Peak Memory: 2434.30 MB

SEED: 4
Feature dimensions: 39
Fitting scaler and normalizing data...
Training One-Class SVM (seed 4)...
Training completed in 1612.4s
Model loading time: 0.3349 ± 0.0130ms
Model size: 2828.1 KB
Peak memory usage: 2441.43 MB
Threshold (99th percentile of validation): 0.000019
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2437.0 MB
Evaluating partition 16/63 - Memory: 3485.7 MB
Evaluating partition 31/63 - Memory: 4420.8 MB
Evaluating partition 46/63 - Memory: 5082.7 MB
Evaluating partition 61/63 - Memory: 6093.6 MB
Evaluation completed in 18149.6s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.388 ms
Calculating metrics...
Threshold (from validation set): 0.000019
Precision: 0.9998
Recall: 0.9780
FINAL METRICS FOR SEED 4:
ROC-AUC: 0.9913
AUPRC: 0.9998
F1 Score: 0.9888
Training Time: 1612.4s
Model Loading Time: 0.3349 ± 0.0130ms
Inference Time: 0.388 ms/sample
Peak Memory: 2441.43 MB

SEED: 5
Feature dimensions: 39
Fitting scaler and normalizing data...
Training One-Class SVM (seed 5)...
Training completed in 1588.7s
Model loading time: 0.2888 ± 0.0061ms
Model size: 2826.2 KB
Peak memory usage: 2475.32 MB
Threshold (99th percentile of validation): 0.000109
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2470.9 MB
Evaluating partition 16/63 - Memory: 3435.0 MB
Evaluating partition 31/63 - Memory: 4311.8 MB
Evaluating partition 46/63 - Memory: 5150.6 MB
Evaluating partition 61/63 - Memory: 6088.9 MB
Evaluation completed in 19426.0s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.415 ms
Calculating metrics...
Threshold (from validation set): 0.000109
Precision: 0.9998
Recall: 0.9780
FINAL METRICS FOR SEED 5:
ROC-AUC: 0.9913
AUPRC: 0.9998
F1 Score: 0.9888
Training Time: 1588.7s
Model Loading Time: 0.2888 ± 0.0061ms
Inference Time: 0.415 ms/sample
Peak Memory: 2475.32 MB
INDIVIDUAL SEED RESULTS:
Seed 1: ROC-AUC=0.9914, AUPRC=0.9998, F1=0.9888
Seed 2: ROC-AUC=0.9913, AUPRC=0.9998, F1=0.9888
Seed 3: ROC-AUC=0.9914, AUPRC=0.9998, F1=0.9888
Seed 4: ROC-AUC=0.9913, AUPRC=0.9998, F1=0.9888
Seed 5: ROC-AUC=0.9913, AUPRC=0.9998, F1=0.9888

TRAINING FINISHED:
Total time: 101385.2s (1689.8 minutes)

FINAL BENCHMARK RESULTS:
Performance Metrics:
ROC-AUC: 0.9914 ± 0.0000
AUPRC: 0.9998 ± 0.0000
F1 Score: 0.9888 ± 0.0000
Precision: 0.9998 ± 0.0000
Recall: 0.9780 ± 0.0000

Efficiency Metrics:
Training Time: 1577.7 ± 71.2s
Model Loading Time: 0.3055 ± 0.0212ms
Inference Time: 0.399 ± 0.012 ms/sample
Peak Memory: 2447.50 ± 34.37 MB
Model Size: 2826.2 KB