Configuring hardware...
Hardware Configuration:
Device: cpu
CPU Threads: 16
RAM Memory Limit: 20 GB
Deterministic: True
Extracting Benign Data...
Total partitions to process: 63
Partition 1/63 - Memory: 502.5 MB
Partition 11/63 - Memory: 1163.5 MB
Partition 21/63 - Memory: 1187.9 MB
Partition 31/63 - Memory: 1178.3 MB
Partition 41/63 - Memory: 1149.1 MB
Partition 51/63 - Memory: 1191.5 MB
Partition 61/63 - Memory: 1666.1 MB
Collected 1,098,126 total benign samples

SEED: 1
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Variational Autoencoder (seed 1)...
Epoch  1/50 | Train Loss: 0.955751 | Val Loss: 0.937587 | Time: 5.5s
Epoch  2/50 | Train Loss: 0.948800 | Val Loss: 0.937542 | Time: 5.4s
Epoch  3/50 | Train Loss: 0.948778 | Val Loss: 0.937534 | Time: 5.4s
Epoch  4/50 | Train Loss: 0.948782 | Val Loss: 0.937533 | Time: 5.4s
Epoch  5/50 | Train Loss: 0.948790 | Val Loss: 0.937541 | Time: 5.4s
Epoch  6/50 | Train Loss: 0.948780 | Val Loss: 0.937543 | Time: 5.1s
Epoch  7/50 | Train Loss: 0.948787 | Val Loss: 0.937543 | Time: 4.4s
Epoch  8/50 | Train Loss: 0.948784 | Val Loss: 0.937548 | Time: 4.4s
Epoch  9/50 | Train Loss: 0.948787 | Val Loss: 0.937538 | Time: 4.4s
Epoch 10/50 | Train Loss: 0.948787 | Val Loss: 0.937587 | Time: 4.4s
Epoch 11/50 | Train Loss: 0.948791 | Val Loss: 0.937532 | Time: 4.4s
Epoch 12/50 | Train Loss: 0.948790 | Val Loss: 0.937544 | Time: 4.4s
Epoch 13/50 | Train Loss: 0.948782 | Val Loss: 0.937525 | Time: 4.4s
Epoch 14/50 | Train Loss: 0.948783 | Val Loss: 0.937536 | Time: 4.4s
Epoch 15/50 | Train Loss: 0.948793 | Val Loss: 0.937575 | Time: 4.4s
Epoch 16/50 | Train Loss: 0.948795 | Val Loss: 0.937553 | Time: 4.4s
Epoch 17/50 | Train Loss: 0.948788 | Val Loss: 0.937575 | Time: 4.6s
Epoch 18/50 | Train Loss: 0.948783 | Val Loss: 0.937540 | Time: 4.4s
Epoch 19/50 | Train Loss: 0.948780 | Val Loss: 0.937553 | Time: 4.4s
Epoch 20/50 | Train Loss: 0.948794 | Val Loss: 0.937537 | Time: 4.4s
Epoch 21/50 | Train Loss: 0.948784 | Val Loss: 0.937589 | Time: 4.4s
Epoch 22/50 | Train Loss: 0.948791 | Val Loss: 0.937552 | Time: 4.5s
Epoch 23/50 | Train Loss: 0.948784 | Val Loss: 0.937548 | Time: 4.4s
Early stopping at epoch 23
Training completed in 107.4s
Model loading time: 0.2060 ± 0.0591ms
Model size: 44.5 KB
Peak memory usage: 2616.39 MB
Threshold (99th percentile of validation): 8.515020
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2624.3 MB
Evaluating partition 16/63 - Memory: 3915.4 MB
Evaluating partition 31/63 - Memory: 4776.6 MB
Evaluating partition 46/63 - Memory: 5480.3 MB
Evaluating partition 61/63 - Memory: 6566.0 MB
Evaluation completed in 103.2s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 8.515020
Precision: 0.9998
Recall: 0.9768
FINAL METRICS FOR SEED 1:
ROC-AUC: 0.9933
AUPRC: 0.9998
F1 Score: 0.9881
Training Time: 107.4s
Model Loading Time: 0.2060 ± 0.0591ms
Inference Time: 0.002 ms/sample
Peak Memory: 2616.39 MB

SEED: 2
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Variational Autoencoder (seed 2)...
Epoch  1/50 | Train Loss: 0.955301 | Val Loss: 0.948989 | Time: 4.6s
Epoch  2/50 | Train Loss: 0.948772 | Val Loss: 0.948893 | Time: 4.6s
Epoch  3/50 | Train Loss: 0.948745 | Val Loss: 0.948900 | Time: 4.6s
Epoch  4/50 | Train Loss: 0.948747 | Val Loss: 0.948904 | Time: 4.6s
Epoch  5/50 | Train Loss: 0.948755 | Val Loss: 0.948895 | Time: 4.6s
Epoch  6/50 | Train Loss: 0.948745 | Val Loss: 0.948901 | Time: 4.6s
Epoch  7/50 | Train Loss: 0.948749 | Val Loss: 0.948907 | Time: 4.6s
Epoch  8/50 | Train Loss: 0.948741 | Val Loss: 0.948908 | Time: 4.5s
Epoch  9/50 | Train Loss: 0.948751 | Val Loss: 0.948890 | Time: 4.5s
Epoch 10/50 | Train Loss: 0.948752 | Val Loss: 0.948898 | Time: 4.6s
Epoch 11/50 | Train Loss: 0.948747 | Val Loss: 0.948946 | Time: 4.7s
Epoch 12/50 | Train Loss: 0.948756 | Val Loss: 0.948887 | Time: 4.7s
Epoch 13/50 | Train Loss: 0.948745 | Val Loss: 0.948881 | Time: 4.8s
Epoch 14/50 | Train Loss: 0.948739 | Val Loss: 0.948886 | Time: 5.1s
Epoch 15/50 | Train Loss: 0.948754 | Val Loss: 0.948910 | Time: 4.8s
Epoch 16/50 | Train Loss: 0.948752 | Val Loss: 0.948941 | Time: 4.7s
Epoch 17/50 | Train Loss: 0.948752 | Val Loss: 0.948889 | Time: 4.8s
Epoch 18/50 | Train Loss: 0.948745 | Val Loss: 0.948904 | Time: 5.3s
Epoch 19/50 | Train Loss: 0.948749 | Val Loss: 0.948904 | Time: 5.5s
Epoch 20/50 | Train Loss: 0.948754 | Val Loss: 0.948948 | Time: 5.6s
Epoch 21/50 | Train Loss: 0.948753 | Val Loss: 0.948926 | Time: 5.4s
Epoch 22/50 | Train Loss: 0.948749 | Val Loss: 0.948921 | Time: 5.6s
Epoch 23/50 | Train Loss: 0.948758 | Val Loss: 0.948891 | Time: 5.6s
Early stopping at epoch 23
Training completed in 112.2s
Model loading time: 0.2103 ± 0.0373ms
Model size: 44.5 KB
Peak memory usage: 2589.50 MB
Threshold (99th percentile of validation): 8.461820
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2585.1 MB
Evaluating partition 16/63 - Memory: 3944.1 MB
Evaluating partition 31/63 - Memory: 4800.4 MB
Evaluating partition 46/63 - Memory: 5516.2 MB
Evaluating partition 61/63 - Memory: 6567.2 MB
Evaluation completed in 106.4s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 8.461820
Precision: 0.9998
Recall: 0.9768
FINAL METRICS FOR SEED 2:
ROC-AUC: 0.9933
AUPRC: 0.9998
F1 Score: 0.9881
Training Time: 112.2s
Model Loading Time: 0.2103 ± 0.0373ms
Inference Time: 0.002 ms/sample
Peak Memory: 2589.50 MB

SEED: 3
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Variational Autoencoder (seed 3)...
Epoch  1/50 | Train Loss: 0.954780 | Val Loss: 0.931037 | Time: 5.4s
Epoch  2/50 | Train Loss: 0.948785 | Val Loss: 0.930974 | Time: 5.5s
Epoch  3/50 | Train Loss: 0.948748 | Val Loss: 0.930958 | Time: 5.4s
Epoch  4/50 | Train Loss: 0.948754 | Val Loss: 0.930965 | Time: 5.4s
Epoch  5/50 | Train Loss: 0.948749 | Val Loss: 0.930962 | Time: 5.4s
Epoch  6/50 | Train Loss: 0.948750 | Val Loss: 0.930988 | Time: 5.4s
Epoch  7/50 | Train Loss: 0.948752 | Val Loss: 0.930994 | Time: 5.4s
Epoch  8/50 | Train Loss: 0.948755 | Val Loss: 0.930989 | Time: 5.4s
Epoch  9/50 | Train Loss: 0.948763 | Val Loss: 0.930975 | Time: 5.4s
Epoch 10/50 | Train Loss: 0.948767 | Val Loss: 0.930957 | Time: 5.4s
Epoch 11/50 | Train Loss: 0.948762 | Val Loss: 0.930973 | Time: 5.5s
Epoch 12/50 | Train Loss: 0.948758 | Val Loss: 0.930969 | Time: 5.4s
Epoch 13/50 | Train Loss: 0.948753 | Val Loss: 0.930980 | Time: 5.4s
Epoch 14/50 | Train Loss: 0.948757 | Val Loss: 0.930967 | Time: 5.4s
Epoch 15/50 | Train Loss: 0.948757 | Val Loss: 0.930961 | Time: 5.4s
Epoch 16/50 | Train Loss: 0.948752 | Val Loss: 0.930963 | Time: 5.4s
Epoch 17/50 | Train Loss: 0.948753 | Val Loss: 0.930972 | Time: 5.4s
Epoch 18/50 | Train Loss: 0.948760 | Val Loss: 0.930960 | Time: 5.4s
Epoch 19/50 | Train Loss: 0.948755 | Val Loss: 0.930975 | Time: 5.4s
Epoch 20/50 | Train Loss: 0.948763 | Val Loss: 0.930971 | Time: 5.4s
Early stopping at epoch 20
Training completed in 108.1s
Model loading time: 0.2033 ± 0.0402ms
Model size: 44.5 KB
Peak memory usage: 2668.68 MB
Threshold (99th percentile of validation): 8.487151
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2664.4 MB
Evaluating partition 16/63 - Memory: 3926.0 MB
Evaluating partition 31/63 - Memory: 4740.3 MB
Evaluating partition 46/63 - Memory: 5497.5 MB
Evaluating partition 61/63 - Memory: 6582.0 MB
Evaluation completed in 101.4s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 8.487151
Precision: 0.9998
Recall: 0.9768
FINAL METRICS FOR SEED 3:
ROC-AUC: 0.9933
AUPRC: 0.9998
F1 Score: 0.9881
Training Time: 108.1s
Model Loading Time: 0.2033 ± 0.0402ms
Inference Time: 0.002 ms/sample
Peak Memory: 2668.68 MB

SEED: 4
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Variational Autoencoder (seed 4)...
Epoch  1/50 | Train Loss: 0.956076 | Val Loss: 0.948305 | Time: 5.4s
Epoch  2/50 | Train Loss: 0.948791 | Val Loss: 0.948199 | Time: 5.4s
Epoch  3/50 | Train Loss: 0.948762 | Val Loss: 0.948200 | Time: 5.4s
Epoch  4/50 | Train Loss: 0.948767 | Val Loss: 0.948198 | Time: 5.4s
Epoch  5/50 | Train Loss: 0.948768 | Val Loss: 0.948194 | Time: 5.4s
Epoch  6/50 | Train Loss: 0.948762 | Val Loss: 0.948218 | Time: 5.4s
Epoch  7/50 | Train Loss: 0.948766 | Val Loss: 0.948201 | Time: 5.4s
Epoch  8/50 | Train Loss: 0.948764 | Val Loss: 0.948233 | Time: 5.4s
Epoch  9/50 | Train Loss: 0.948769 | Val Loss: 0.948335 | Time: 5.4s
Epoch 10/50 | Train Loss: 0.948777 | Val Loss: 0.948251 | Time: 5.4s
Epoch 11/50 | Train Loss: 0.948773 | Val Loss: 0.948231 | Time: 5.4s
Epoch 12/50 | Train Loss: 0.948767 | Val Loss: 0.948197 | Time: 5.4s
Epoch 13/50 | Train Loss: 0.948766 | Val Loss: 0.948225 | Time: 5.4s
Epoch 14/50 | Train Loss: 0.948777 | Val Loss: 0.948190 | Time: 5.4s
Epoch 15/50 | Train Loss: 0.948763 | Val Loss: 0.948193 | Time: 5.4s
Epoch 16/50 | Train Loss: 0.948768 | Val Loss: 0.948214 | Time: 5.5s
Epoch 17/50 | Train Loss: 0.948788 | Val Loss: 0.948205 | Time: 5.5s
Epoch 18/50 | Train Loss: 0.948767 | Val Loss: 0.948203 | Time: 5.5s
Epoch 19/50 | Train Loss: 0.948765 | Val Loss: 0.948205 | Time: 5.4s
Epoch 20/50 | Train Loss: 0.948768 | Val Loss: 0.948208 | Time: 5.5s
Epoch 21/50 | Train Loss: 0.948775 | Val Loss: 0.948197 | Time: 5.5s
Epoch 22/50 | Train Loss: 0.948773 | Val Loss: 0.948198 | Time: 5.5s
Epoch 23/50 | Train Loss: 0.948776 | Val Loss: 0.948198 | Time: 5.5s
Epoch 24/50 | Train Loss: 0.948769 | Val Loss: 0.948201 | Time: 5.5s
Early stopping at epoch 24
Training completed in 130.5s
Model loading time: 0.1935 ± 0.0431ms
Model size: 44.5 KB
Peak memory usage: 2671.19 MB
Threshold (99th percentile of validation): 8.497348
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2664.7 MB
Evaluating partition 16/63 - Memory: 3855.6 MB
Evaluating partition 31/63 - Memory: 4820.2 MB
Evaluating partition 46/63 - Memory: 5466.2 MB
Evaluating partition 61/63 - Memory: 6567.8 MB
Evaluation completed in 100.4s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 8.497348
Precision: 0.9998
Recall: 0.9768
FINAL METRICS FOR SEED 4:
ROC-AUC: 0.9933
AUPRC: 0.9998
F1 Score: 0.9881
Training Time: 130.5s
Model Loading Time: 0.1935 ± 0.0431ms
Inference Time: 0.002 ms/sample
Peak Memory: 2671.19 MB

SEED: 5
Using device: cpu
Feature dimensions: 39
Fitting scaler and normalizing data...
Training Variational Autoencoder (seed 5)...
Epoch  1/50 | Train Loss: 0.955503 | Val Loss: 0.947958 | Time: 4.6s
Epoch  2/50 | Train Loss: 0.948793 | Val Loss: 0.947888 | Time: 4.4s
Epoch  3/50 | Train Loss: 0.948764 | Val Loss: 0.947876 | Time: 4.4s
Epoch  4/50 | Train Loss: 0.948770 | Val Loss: 0.947878 | Time: 4.6s
Epoch  5/50 | Train Loss: 0.948766 | Val Loss: 0.947917 | Time: 5.0s
Epoch  6/50 | Train Loss: 0.948772 | Val Loss: 0.947882 | Time: 5.4s
Epoch  7/50 | Train Loss: 0.948766 | Val Loss: 0.947874 | Time: 5.4s
Epoch  8/50 | Train Loss: 0.948768 | Val Loss: 0.947909 | Time: 5.4s
Epoch  9/50 | Train Loss: 0.948773 | Val Loss: 0.947893 | Time: 5.5s
Epoch 10/50 | Train Loss: 0.948784 | Val Loss: 0.947881 | Time: 5.4s
Epoch 11/50 | Train Loss: 0.948773 | Val Loss: 0.947879 | Time: 5.4s
Epoch 12/50 | Train Loss: 0.948776 | Val Loss: 0.947921 | Time: 5.0s
Epoch 13/50 | Train Loss: 0.948769 | Val Loss: 0.947893 | Time: 4.5s
Epoch 14/50 | Train Loss: 0.948773 | Val Loss: 0.947884 | Time: 4.6s
Epoch 15/50 | Train Loss: 0.948771 | Val Loss: 0.947887 | Time: 4.6s
Epoch 16/50 | Train Loss: 0.948770 | Val Loss: 0.947885 | Time: 4.5s
Epoch 17/50 | Train Loss: 0.948777 | Val Loss: 0.947880 | Time: 4.4s
Early stopping at epoch 17
Training completed in 83.1s
Model loading time: 0.2023 ± 0.0418ms
Model size: 44.5 KB
Peak memory usage: 2673.29 MB
Threshold (99th percentile of validation): 8.438048
Evaluating model on full dataset...
Evaluating partition 1/63 - Memory: 2668.8 MB
Evaluating partition 16/63 - Memory: 3838.2 MB
Evaluating partition 31/63 - Memory: 4813.6 MB
Evaluating partition 46/63 - Memory: 5547.9 MB
Evaluating partition 61/63 - Memory: 6486.5 MB
Evaluation completed in 100.7s
Total samples evaluated: 46,775,660
Benign samples: 1,098,126
Inference time per sample: 0.002 ms
Calculating metrics...
Threshold (from validation set): 8.438048
Precision: 0.9998
Recall: 0.9768
FINAL METRICS FOR SEED 5:
ROC-AUC: 0.9933
AUPRC: 0.9998
F1 Score: 0.9881
Training Time: 83.1s
Model Loading Time: 0.2023 ± 0.0418ms
Inference Time: 0.002 ms/sample
Peak Memory: 2673.29 MB
INDIVIDUAL SEED RESULTS:
Seed 1: ROC-AUC=0.9933, AUPRC=0.9998, F1=0.9881
Seed 2: ROC-AUC=0.9933, AUPRC=0.9998, F1=0.9881
Seed 3: ROC-AUC=0.9933, AUPRC=0.9998, F1=0.9881
Seed 4: ROC-AUC=0.9933, AUPRC=0.9998, F1=0.9881
Seed 5: ROC-AUC=0.9933, AUPRC=0.9998, F1=0.9881

TRAINING FINISHED:
Total time: 1170.6s (19.5 minutes)

FINAL BENCHMARK RESULTS:
Performance Metrics:
ROC-AUC: 0.9933 ± 0.0000
AUPRC: 0.9998 ± 0.0000
F1 Score: 0.9881 ± 0.0000
Precision: 0.9998 ± 0.0000
Recall: 0.9768 ± 0.0000

Efficiency Metrics:
Training Time: 108.3 ± 15.1s
Model Loading Time: 0.2031 ± 0.0055ms
Inference Time: 0.002 ± 0.000 ms/sample
Peak Memory: 2643.81 ± 34.46 MB
Model Size: 44.5 KB